<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Website</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" media="all">

    <!-- Where bootstrap related css goes-->
    <style media="screen">

    </style>

  </head>

  <!-- The start of our website "mg-lg" means "Large Margin and so on...."-->
  <body>

    <header id="head" class="center">
      <div class="container">
        <div class="row">
        <div class="col-mg">
          <figure id="pp" class="profilep">
            <img src="https://assets.karlfernandes.com/2020/img/dp.jpg" alt="Profile Pic">
          </figure>
          <h1 class="headtitle">
             Mushtaba And Ahad
            <span>Product Designers</span>
          </h1>
          <p class="mg-lg">
            Hey you, yeah I'm looking at you kutta <br>
            you see my socials below? Give me a follow. <br>
            I dont see you clicking the link fuddu. Do it now!
          </p>
          <a class="btn mg-lg "href="mailto:Isaacnewton2323@mail.com">Get In Touch</a>
          <ul class="links mg-sm">
            <li title="Linkedin Experience" class="lx"> <a href="https://www.linkedin.com">LinkedIn</a></li>
            <li title="Twitter Account" class="lx"> <a href="https://www.Twitter.com">Twitter</a></li>
            <li title="Instagram Account" class="lx"> <a href="https://www.Instagram.com">Instagram</a></li>
            <li title="Writing and Blog"> <a href="https://www.cnn.com">Journal</a></li>
          </ul>
        </div>
       </div>
      </div>
      <div class="head-bg"></div>

    </header>

    <section id="summary" class="bg-color">

      <div class="container">
        <div class="summary-col">
          <div class="column col-md-11 col-sm-12 col-mg">
            <h2>Designing products for 69 years. <br>
                Been doing this for a minute.
            </h2>

          </div>

        </div>
        <div class="summary-col mg-lg">
          <div class="column col-md-7 col-sm-12 col-mg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt. <br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias! <br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos! <br>
              Lorem ipsum dolor sit amet, consectetur adipisicing.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt. <br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias! <br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos! <br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt. <br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias! <br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos! <br>
              Lorem ipsum dolor sit amet, consectetur adipisicing.
            </p>
            <p>
              I am eternally grateful for every experience.
            </p>
            <a href="https://www.linkedin.com" class="btn">See details on LinkedIn</a>
          </div>
          <div class="column col-md-3 col-sm-12 col-mg side-col-mg">
            <h4>Skillset</h4>
            <ul class="side-ul-mg">
              <li>Product Design</li>
              <li>Communication</li>
              <li>Design</li>
              <li>Design Systems</li>
              <li>Design Ops</li>
              <li>HTML x CSS</li>
              <li>Writing</li>
            </ul>
            <h4>Toolkit</h4>
            <ul class="side-ul-mg">
              <li>Miro</li>
              <li>Figma & Sketch</li>
              <li>Google Docs</li>
              <li>Craft CMS</li>
              <li>Grav</li>
            </ul>
          </div>
        </div>
      </div>

    </section>

    <!-- EXPLORE HEAD -->
    <section id="explore-head-section">
      <div class="container">
        <div class="row">
          <div class="col text-left">
            <div class="p-5">
              <h1 class="display-4">Original, longform essays on design, tech and culture </h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quasi sed, ipsum repudiandae cumque molestias! Neque veritatis totam nulla excepturi ipsam, rem atque aspernatur perspiciatis. Facere et possimus quaerat voluptatibus soluta? Perferendis placeat nihil enim. Dolore reprehenderit, temporibus cupiditate unde perspiciatis, sit nihil facere, sequi optio aperiam in nam, omnis!</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- EXPLORE SECTION -->
    <section id="explore-section" class="bg-light text-muted py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/explore-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
          </div>
          <div class="col-md-6">
            <h3>Explore & Connect</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur qui molestiae optio animi architecto, labore voluptatem dolor, excepturi vero doloribus quo quam reprehenderit aperiam temporibus eveniet consequuntur quidem ipsam ipsa.</p>
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start">
                <i class="fa fa-check"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quaerat cupiditate quia voluptate voluptatum repellendus?
              </div>
            </div>
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start">
                <i class="fa fa-check"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quaerat cupiditate quia voluptate voluptatum repellendus?
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- MAIN FOOTER -->
    <footer id="main-footer" class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="py-4">
              <figure id="pp" class="profilep">
                <img src="img/footer-image.jpg" alt="Profile Pic">
              </figure>
              <h1>We have two lives - the second begins when <br>we realize we only have one. </h1>
              <div class="footer-1">
                <p>Made in Goa, India</p>
                <p>Powered by <a href="https://aws.amazon.com/" target="_blank">AWS</a> and <a href="https://fonts.adobe.com/" target="_blank">Adobe Fonts</a></p>
                <p>Typeset in <a href="https://www.fontshop.com/families/ff-tisa" target="_blank">FF Tisa</a> and <a href="https://www.type-together.com/soleil-font" target="_blank">Soleil</a></p>
                <p>Ora et labora</p>
              </div>
              <div class="footer-2">
                <p>Copyright 2010-2020 Karl Fernandes.</p>
                <p>All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>



    <!-- TEMPORARY EXTRA SPACE - DELETE ONLY AT END-->
    <div class="extra" style = "height:500px">
      <p>Just extra space cuz i was working on footer and it was at bottom of the screen, so just to make footer at top of screen temporarily</p>
    </div>










    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
